<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red"
        android:theme="@style/AppTheme" >
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/button"
            android:id="@+id/menubutton"
            android:theme="@style/AppTheme"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NOTIFICATIONS"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/menubutton"
            android:layout_alignBottom="@+id/menubutton"
            android:layout_alignTop="@+id/menubutton"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme"
            android:id="@+id/hometextbutton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text="Turn On Notifications"
            android:id="@+id/tvnotifications"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rect">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@color/blue"
                android:text="OFF"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:id="@+id/offbutto"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="ON"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_weight="1"
                android:id="@+id/onbutton"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>