<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red"
        android:theme="@style/AppTheme">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arrowback"
            android:id="@+id/menubutton"
            android:theme="@style/AppTheme"
            android:layout_margin="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/menubutton"
            android:layout_alignBottom="@+id/menubutton"
            android:layout_alignTop="@+id/menubutton"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme"
            android:id="@+id/hometextbutton"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:theme="@style/AppTheme"
            android:background="@drawable/vertback"
            android:id="@+id/veback"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:theme="@style/AppTheme"
            android:background="@drawable/vertback"
            android:id="@+id/vertback"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="80"
                    android:paddingRight="18dp"

                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="20">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile photo"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change your app profile photo"
                        android:textColor="@color/grey"
                        android:textSize="16dp"/>

                 </LinearLayout>

             </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="80"
                android:paddingRight="18dp"

                android:src="@drawable/person"/>
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vaibhav Agarwal"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/grey"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="80"
                android:paddingRight="18dp"
                android:src="@drawable/phone"/>
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91-8979555472"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mobile no."
                    android:textColor="@color/grey"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="80"
                android:paddingRight="18dp"
                android:src="@drawable/mail"/>
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vai56uee@iitr.ac.in"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/grey"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user control"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="80"
                android:paddingRight="18dp"

                android:src="@drawable/checkbox"/>
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow Notification"
                    android:textColor="@color/grey"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
